<html>
<title>coffe</title>
<head>
<style>
.ramya{
position:sticky;
left:0px;
font-size:40px;
top:0px;
}
.nav{
position:absolute;
left:900px;
top:-1px;
}
li{
display:inline;
}
a{
font-size:18px;
text-decoration:none;
color:black;
font-family:Italic;
}
.p1{
font-size:50px;
position:absolute;
left:250px;
}
.p2{
position:absolute;
top:250px;
left:50px;
font-size:20px;
}
.p3{
position:absolute;
top:290px;
left:700px;
}
.p4{
position:absolute;
top:340px;
left:60px;
font-size:20px;
}
.p5{
position:absolute;
top:370px;
left:560px;
font-size:20px;
}
.hov{
    text-decoration: underline;
}
</style>
</head>
<body>
<nav>
<h1 class="ramya">Drum Coffee Roasters<h1>
<ul class="nav">

    <li><a href="Hoome.html">Hoome</a></li>
    <li><a class="hov" href="coffe.html">coffe</a></li>
    <li><a href="uroast.html">uroast</a></li>
    <li><a href="contacts.html">contacts</a></li>
    <li><img src="https://cdn-icons-png.flaticon.com/512/81/81341.png" height="20px" width="20px"></li>
    <li><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" height="20px" width="20px"></li>

</ul>
</nav>
<div class="p1">
<p>Lets create some awesome coffees, together!</p>
</div>
<div class="p2">
<p> We roast for cafes, restaurants, hotels, grocery stores, and business institutions. We're what you might call a B2B coffee provider or coffee wholesaler. </p>
</div>
<div class="p3">
<h3> Espresso Roasts</h3>
</div>
<div class="p4">
<p>Our City Roast is our flagship coffee. This single-origin, medium roast is an exquisite coffee with a fruity and bold taste and appeals to most espresso </p>
</div>
<div class="p5">
<p>based coffee drinkers. </p>
</div>
</body>
</html>