<html>
<head>
<title>contacts</title>
<style>
.ramya{
position:sticky;
left:0px;
font-size:40px;
top:0px;
}
.nav{
position:absolute;
left:900px;
top:-1px;
}
li{
display:inline;
}
a{
font-size:18px;
text-decoration:none;
color:black;
font-family:Italic;
}
.p1{
position:absolute;
top:140px;
left:50px;
font-size:50px;
}
.p2{
position:absolute;
top:250px;
left:50px;
font-size:20px;
line-height:10px;
}
.p3{
position:absolute;
top:320px;
left:50px;
font-size:20px;
}
.p4{
position:absolute;
top:370px;
left:50px;
font-size:20px;
}
.p5{
position:absolute;
top:410px;
left:50px;
font-size:20px;
}
.keziah{
position:absolute;
left:600px;
top:150px;
}
.p6{
font-size:20px;
}

label{
font-size:20px;
}
.p7{
width:1300px;
}
input{
padding:20px;
width:350px;
}
.hov{
    text-decoration: underline;
}
</style>
</head>
<body>
<nav>
<h1 class="ramya">Drum Coffee Roasters<h1>
<ul class="nav">

<li><a href="Hoome.html">Hoome</a></li>
<li><a href="coffe.html">coffe</a></li>
<li><a href="uroast.html">uroast</a></li>
<li><a a class="hov" href="contacts.html">contacts</a></li>
<li><img src="https://cdn-icons-png.flaticon.com/512/81/81341.png" height="20px" width="20px"></li>
<li><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" height="20px" width="20px"></li>

</ul>
</nav>
<div class="p1">
<p>Contact us.</p>
</div>
<div class="p2">
<p>drumcoffeeroasters@gmail.com</p>
<p>+91 98700 46245</p>
</div>
<p class="p3">138-B Oshiwara Industrial Centre </p>
<p class="p4">Off Link Road Goregaon West </p>
<p class="p5">Mumbai 400 104</p>
<div class="keziah">
<table>
<label class="p6">Name(required)</label>
<br>
<tr>
<th><label>firstname</label></th>
<th><label>lastname</label></th>
</tr>
<tr>
<td><input type="text"></td>
<td><input type="text"></td></tr>
</table>
<label>Email(required)</label>
<br>
<div class="p7">
<input type="text">
<label>Message(required)</label>
<br>
<input type="text">
</div>


</div>
</body>
</html>