<html>
<head>
<title>coffe India</title>
<style>
li{
display:inline;
}
nav{
position:sticky;


top:0px;
background-color:#fff;
}
a{
font-size:18px;
text-decoration:none;
color:black;
font-family:Italic;
}

.p{ 
position:absolute;
left:400px;
top:280px;
}
.img{
margin-top:460px;
margin-left:-120px;
}
.ramya{
position:sticky;
left:0px;
font-size:40px;
top:0px;
}
.nav{
position:absolute;
left:900px;
top:-1px;
}
.p2{
margin-left:50px;
}
.p3{
margin-left:50px;
}
.img1{
margin-left:100px;
}
.btn{
position:absolute;
bottom:-2400px;
left:1170px;
width:150px;
}
.h2{
position:absolute;
top:3100px;
left:370px;
}
.p4{
position:absolute;
top:3150;
left:90px;
}
.btn2{
position:absolute;
top:3400;
left:1170px;
width:170px;
}
.p5{
position:absolute;
top:3500;
left:400px;
font-size:60px;
}
.img2{
position:absolute;
top:3700;
margin-left:20px;
}
.btn3{

}
</style>
</head>
<body>

<nav>
<h1 class="ramya">Drum Coffee Roasters<h1>
<ul class="nav">

<li><a href="Hoome.html">Hoome</a></li>
<li><a href="coffe.html">coffe</a></li>
<li><a href="uroast.html">uroast</a></li>
<li><a href="contacts.html">contacts</a></li>
<li><img src="https://cdn-icons-png.flaticon.com/512/81/81341.png" height="20px" width="20px"></li>
<li><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" height="20px" width="20px"></li>

</ul>
</nav>

<div class="p">
<p>Creating coffees which are not just delicious, but consistently delicious!</p>
</div>
<div class="img">
<img src="espresso.png">
</div>
</p>
<div class="p2">
<h2 style="margin-left:250px; ">About us</h2>
<p>Drum Coffee Roasters  is a small and dedicated Speciality Coffee Roastery, based in</p>
<p>the suburbs of Mumbai.  We are a small team, which is dedicated to producing high-</p>
<p>quality coffee. Roasted, ground, and packaged in-house, we give every bean  the care</p>
<p>and attention it deserves before landing in your cup</p>
</div>

<h1 style="margin-left:570px; font-size:50px;">Our Coffee</h1>
<div class="img1"><img src="https://images.squarespace-cdn.com/content/v1/6323c97adaa991380e08e48d/9b26205d-993e-4efb-bd8f-66d93d1551e0/espressoCoffee2.jpg?format=750w">
<div>
<div class="p3">
<p> We hand roast our coffee beans in small batches with the state of art  Giesen roaster </p>
<p style="margin-left:80px;">for high quality, freshness and consistent great taste. </p>
</div>
<div class="btn">
<button style="background-color:black; color:white; padding:18px;">Explore Our Coffe</button>
</div>
<div class="h2">
<h2>Consultancy</h2>
</div>
<div class="p4">
<p>Roasting coffee is our passion and that is what we do best. But, besides supplying </p>
<p>delicious coffee, we offer a full suite of support for your business – barista training, </p>
<p style="margin-left:40px;">menu development, equipment consultancy & hospitality know how..</p>
<p>If you wish to talk to us, drop us an email, fill out the form, or just give us a call. Let’s </p>
<p style="margin-left:100px;">arrange a time for a coffee and chat.</p>
</div>

<div class="btn2">
<button style="background-color:black; color:white; padding:18px;">Get in touch</button>
</div>
<div class="p5">
<p>U Rost</p>
</div>
<div class="img2">
<img src="Uroast+2.jpeg" height="700px" width="630px">
</div>
<div class="p6">
<p>A space for  brands, cafes, baristas &  enthusiasts….</p>
</div>
<div class="btn3">
<button>Know more</button>
</div>
</body>
</html>